# datapuppy

./: README.md
app/: build.gradle
app/src/androidTest/java/co/tomac/datapuppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tomac/datapuppy/: AlarmNotificationService.java  LogAdapter.java  MainActivity.java  MetricType.java  NotificationService.java  NotificationsAdapter.java  NotificationsConfigHelper.java  NotificationsFragment.java  PuppyApp.java  StateFragment.java
app/src/main/java/co/tomac/datapuppy/devicemonitor/: BatteryInfo.java  CpuInfo.java  DeviceMonitor.java  DeviceMonitorListener.java  MonitorContext.java  RamInfo.java
app/src/main/java/co/tomac/datapuppy/devicemonitor/db/: DaoAccess.java  Event.java  EventDatabase.java  EventRepository.java  TimestampConverter.java
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_state.xml  row_historic.xml  row_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_puppy_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_puppy_background.xml  strings.xml
app/src/test/java/co/tomac/datapuppy/: AlarmNotificationServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
