<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/logTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2019-05-21 21:33"
        android:textColor="#F9F9F9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="CPU Threshold (30%) exceeded. Load 31%"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="@+id/logTime"
        app:layout_constraintStart_toEndOf="@+id/logTime"
        app:layout_constraintTop_toTopOf="@+id/logTime" />
</android.support.constraint.ConstraintLayout>